<!DOCTYPE html>
<html>
<head>
  <title>Vue Tabs</title>
  <script type="text/javascript" src="../vue.js"></script>
  <style type="text/css">
  * { padding: 0; margin: 0; }
  .tmall { margin: 60px auto 0; width: 320px; }
  .tmall .tab { display: inline-block; width: 80px; height: 32px; line-height: 32px; margin-left: -4px; text-align: center; }
  .tmall .tab:first-child { margin-left: 0; }
  .tmall .tmall-tabbody-container { width: 320px; height: 200px; overflow: hidden; position: relative; }
  .tmall .tmall-tabbody-container .tmall-tabbodys {
    width: 1280px;
    height: 200px;
    position: absolute;
    transition: 0.7s ease all;
  }
  .tmall .tmall-tabbody-container .tabbody {
    margin-left: -4px;
    width: 320px;
    height: 200px;
    line-height: 200px;
    display: inline-block;
    text-align: center;
  }
  .tmall .tmall-tabbody-container .tabbody:first-child { margin-left: 0; }
  .tmall .tmall-tabs .current { color: #FF4300; }
  .yellow { background: yellow; }
  .green { background: green; }
  .red { background: red; }
  .blue { background: blue; }
  .pointer { cursor: pointer; }
  </style>
</head>
<body>
  <div class="tmall" id="tmall">
    <div class="tmall-tabs">
      <!-- div v-bind:class="'tab pointer current'">TAB1</div -->

      <!-- div :class="currIndex == 0 ? 'tab pointer current' : 'tab pointer'" @click="currIndex = 0">TAB1</div>
      <div :class="currIndex == 1 ? 'tab pointer current' : 'tab pointer'" @click="currIndex = 1">TAB2</div>
      <div :class="currIndex == 2 ? 'tab pointer current' : 'tab pointer'" @click="currIndex = 2">TAB3</div>
      <div :class="currIndex == 3 ? 'tab pointer current' : 'tab pointer'" @click="currIndex = 3">TAB4</div -->
      
      <div v-for="(itm, idx) in tabs"
           :class="currIndex == idx ? 'tab pointer current' : 'tab pointer'"
           @click="currIndex = idx; left = -320 * currIndex;">{{ itm }}</div>
    </div>

    <div class="tmall-tabbody-container">
      <!-- div class="tmall-tabbodys" :style="'left: '+ left +'px'" -->

      <!-- Json format data can be included as follows in Vue attributes -->
      <!-- In ES6, when key and value are same, the value can be omitted. Eg: { left : left } to { left } -->
      <div class="tmall-tabbodys" :style="{ left: left + 'px' }">
        <div class="tabbody green">GREEN</div>
        <div class="tabbody yellow">YELLOW</div>
        <div class="tabbody red">RED</div>
        <div class="tabbody blue">BLUE</div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    let vm = new Vue({
      el: '#tmall',
      data: {
        currIndex: 0,
        left: 0,
        tabs: ['TAB1', 'TAB2', 'TAB3', 'TAB4']
      }
    });
  </script>
</body>
</html>